scripts.yaml (before)
# Flow - Increase Goal
flow_increase_goal:
  alias: "Flow - Increase Goal"
  mode: single
  sequence:
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_daily_goal
      data:
        value: "{{ [states('input_number.flow_daily_goal') | int + 5, 1440] | min }}"

# Flow - Decrease Goal
flow_decrease_goal:
  alias: "Flow - Decrease Goal"
  mode: single
  sequence:
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_daily_goal
      data:
        value: "{{ [states('input_number.flow_daily_goal') | int - 5, 0] | max }}"

# Flow - Reset Day
flow_reset_day:
  alias: "Flow - Reset Day"
  mode: single
  sequence:
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_time_tracked_today
      data:
        value: 0
    - service: input_boolean.turn_off
      target:
        entity_id:
          - input_boolean.flow_timer_active
          - input_boolean.flow_cat_work
          - input_boolean.flow_cat_privat
          - input_boolean.flow_cat_coding
          - input_boolean.flow_cat_design
          - input_boolean.flow_cat_engineering
    - service: input_text.set_value
      target:
        entity_id: input_text.flow_active_category
      data:
        value: "Keine"
    - service: persistent_notification.create
      data:
        title: "🔄 Reset"
        message: "Tag wurde zurückgesetzt"

# Flow - Manual Add Time (Optional - fügt manuell Zeit hinzu)
flow_add_time:
  alias: "Flow - Add Time Manually"
  mode: single
  fields:
    minutes:
      description: "Minuten die hinzugefügt werden sollen"
      example: 30
      required: true
      selector:
        number:
          min: 1
          max: 480
  sequence:
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_time_tracked_today
      data:
        value: "{{ [states('input_number.flow_time_tracked_today') | int + minutes, 1440] | min }}"
    - service: persistent_notification.create
      data:
        title: "➕ Zeit hinzugefügt"
        message: "{{ minutes }} Minuten wurden manuell hinzugefügt"

scripts.yaml (after)
# Flow - Increase Goal
flow_increase_goal:
  alias: "Flow - Increase Goal"
  mode: single
  sequence:
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_daily_goal
      data:
        value: "{{ [states('input_number.flow_daily_goal') | int + 5, 1440] | min }}"

# Flow - Decrease Goal
flow_decrease_goal:
  alias: "Flow - Decrease Goal"
  mode: single
  sequence:
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_daily_goal
      data:
        value: "{{ [states('input_number.flow_daily_goal') | int - 5, 0] | max }}"

# Flow - Reset Day
flow_reset_day:
  alias: "Flow - Reset Day"
  mode: single
  sequence:
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_time_tracked_today
      data:
        value: 0
    - service: input_boolean.turn_off
      target:
        entity_id:
          - input_boolean.flow_timer_active
          - input_boolean.flow_cat_work
          - input_boolean.flow_cat_privat
          - input_boolean.flow_cat_coding
          - input_boolean.flow_cat_design
          - input_boolean.flow_cat_engineering
    - service: input_text.set_value
      target:
        entity_id: input_text.flow_active_category
      data:
        value: "Keine"
    - service: persistent_notification.create
      data:
        title: "🔄 Reset"
        message: "Tag wurde zurückgesetzt"

# Flow - Manual Add Time (Optional - fügt manuell Zeit hinzu)
flow_add_time:
  alias: "Flow - Add Time Manually"
  mode: single
  fields:
    minutes:
      description: "Minuten die hinzugefügt werden sollen"
      example: 30
      required: true
      selector:
        number:
          min: 1
          max: 480
          mode: box
  sequence:
    - variables:
        add_minutes: "{{ minutes | int(0) }}"
    - service: input_number.set_value
      target:
        entity_id: input_number.flow_time_tracked_today
      data:
        value: "{{ [states('input_number.flow_time_tracked_today') | int + add_minutes, 1440] | min }}"
    - service: persistent_notification.create
      data:
        title: "➕ Zeit hinzugefügt"
        message: "{{ add_minutes }} Minuten wurden manuell hinzugefügt"

scripts.yaml (diff)
@@ -62,13 +62,16 @@ flow_add_time:
         number:
           min: 1
           max: 480
+          mode: box
   sequence:
+    - variables:
+        add_minutes: "{{ minutes | int(0) }}"
     - service: input_number.set_value
       target:
         entity_id: input_number.flow_time_tracked_today
       data:
-        value: "{{ [states('input_number.flow_time_tracked_today') | int + minutes, 1440] | min }}"
+        value: "{{ [states('input_number.flow_time_tracked_today') | int + add_minutes, 1440] | min }}"
     - service: persistent_notification.create
       data:
         title: "➕ Zeit hinzugefügt"
-        message: "{{ minutes }} Minuten wurden manuell hinzugefügt"
+        message: "{{ add_minutes }} Minuten wurden manuell hinzugefügt"
